Selection Sort:
---------------

l=[12,32,43,10,2,35,12]

def selection_sort(l):
    for i in range(0,len(l)):
        for j in range(i+1,len(l)):
            if l[i]>l[j]:
                l[i],l[j]=l[j],l[i]
print("Before sorting")            
print(l)
print("After Sorting")
selection_sort(l)
print(l)

Bubble Sort:
------------
l=[12,32,43,10,2,35,12]

def bubble_sort(l):
    for i in range(0,len(l)-1):
        for j in range(0,len(l)-1):
            if l[j]>l[j+1]:
                l[j],l[j+1]=l[j+1],l[j]

print("Before Sorting")
print(l)
print("After Sorting")
bubble_sort(l)
print(l)

Insertion Sort:
---------------
l=[12,32,43,10,2,35,12]

def insertion_sort(l,start,end):
    hole=0
    index=start+1
    for i in range(start+1,end):
        fixed=l[i]
        hole=i
        while fixed<l[hole-1] and hole>0:
            l[hole]=l[hole-1]
            hole=hole-1
        l[hole]=fixed

print("Before Sorting")
print(l)
insertion_sort(l,0,len(l))
print("After Sorting")
print(l)

Quick Sort:
------------
def partition(l,start,end):
    wall=start-1
    pivot=l[end-1]
    for i in range(0,end-1):
        if l[i]<pivot:
            wall=wall+1
            l[wall],l[i]=l[i],l[wall]
    wall=wall+1
    l[wall],l[end-1]=l[end-1],l[wall]
    return wall

def qsort(l,start,end):
    if start<end:
       index=partition(l,0,end)
       qsort(l,start,index-1)
       qsort(l,index+1,end)



        

    